<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gaming</title>
	<style type="text/css">
		.img img{
			max-width: 100%;
			width: 13%;
		}
		li{
			list-style: none;
		}
		.menu ul{
			display: flex;
			flex-direction: row;
		}
		.menu{
			background: #141229;
		    display: flex;
		    position: fixed;
		    top:0;
		    width: 100%;
		    z-index: 999;
		    justify-content: space-between;
		}
		.menu ul li{
			padding: 12px;
			color: white;
		}
		.gaming{
			display: flex;
			flex-direction: row;
			color: white;
		}
		.image{
			position: relative;
		}
		.image img{
			max-width: 100%;
			height: 100%;
		}
		.page h1, .page h2 {
    color: #fff;
}

.page h2 {
    font-size: 64px;
}
		.overlay{
			bottom: 0;
   			left: 0;
    		position: absolute;
  			right: 0;
   			top: 0;
   			z-index: 0;
   			background: #141229;
    		opacity: 0.3		
    	}
    		.page{
    			    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    background-position: center center;
    width: 100%;
    height: 650px;
    background-image: url(../images/game.jpg);
    background-size: 100%;
        margin-top: 78px;
}
    		
    		.img {
    display: flex;
    align-items: center;
    padding-left: 50px;
}

p {
    color: white;
}

body {
    margin: 0;
}
.menu p{
	font-size: 20px;
	font-family: cursive;
}

.menu1 {
    padding-right: 50px;
}
.page h3{
		font-size: 22px;
		font-family: cursive;
		border: 2px solid darkgrey;
		color: dimgray;
		background: whitesmoke;
		border-radius: 8px;
}
 .page2 h1{
	display: flex;
	background-color: #272642;
	justify-content: center;
	margin: 0px;
	padding: 55px;
}
.main{
			background-color: #141229;
		}
		.cont1{
				display: flex;
   				border: 2px solid rebeccapurple;
    			width: 80%;
    			margin: 105px;
    			border-radius: 8px;

		}
		.text{
                    padding: 80px;
   					margin: 0px auto;
    				box-sizing: border-box;
    				background-color: #292845;
		}
		.pic{

		}
		.pic img{

   			 max-width: 100%;
    		height: 100%;
            }
		}
		 .main h1{
			text-align: center;
			color: white;
		}
		.text{
			width: 50%;
			float: left;
		}
		.pic{
			width: 50%;
			float: left;
		}
		h2{
			color: skyblue;
		}
		p{
			color: whitesmoke;
		}
		h1{
			text-align: center;
			color: white;
		}
		.main h1{
			margin: 0px;
			padding: 40px;
}

	</style>
</head>
<body>
	<div class="menu">
		<div class="img">
			<img src="../images/gamelogo.png">
			<!-- <h1>GamingAMP</h1> -->
		
		
			<p>GamimgAMP</p>
		</div>
		<div class="menu1">
			<ul>
				<li>Watch Video</li>
				<li>Live Demo</li>
				<li>Blocks</li>
				<li style="color: skyblue;border: 2px solid skyblue;">Buy Now</li>
			</ul>
		</div>
	</div>
<div class="image">
	<div class="overlay"></div>
	<!-- <img src="../images/jkl.jpg"> -->
	<div class="page">
		<h1>GAMESITE TEMPLATE</h1>
		<h2>HTML Web Page Design</h2>
		<h3>Upcoming Games</h3>
	</div>
</div>
<div class="main">
	<h1>IN THE SPOTLIGHT</h1>
	<div class="cont1">
		<div class="text">
			<h2>Monster Hunter: World</h2>
			<p>PC</p>
			<p>Monster Hunter: World is an action role-playing game developed as released by Capcom. A component of the Monster Hunter series, it was released worldwide for PlayStation 4 as Xbox One in January 2018, with a Microsoft Windows version in August 2018. Try the game with HTML Web Page Design. </p>
		</div>
		<div class="pic">
			<img src="../images/game1.jpg">
		</div>
	</div>
	<div class="cont1">
		
		<div class="pic">
			<img src="../images/game3.jpg">
		</div>
		<div class="text">
			<h2>ANTHEM</h2>
			<p>PC</p>
			<p>Anthem is a forthcoming online multiplayer action role-playing video game being developed by BioWare and published by Digital Arts. The video game is slated for a worldwide launch for Microsoft Windows, PlayStation 4 and Xbox One on February 22, 2019.</p>
		</div>
	</div>
	<div class="cont1">
		<div class="text">
			<h2>FALLOUT 76</h2>
			<p>Play Station</p>
			<p>FALLOUT 76 is an on-line activity role-playing game in the Fallout collection established by Bethesda Game Studios as published by Bethesda Softworks. Released for Microsoft Windows, PlayStation 4, and also Xbox One on November 14, 2018, it is a prequel to previous series games. Don't forget about HTML Web Page Design.</p>
			
		</div>
		<div class="pic">
			<img src="../images/game4.jpg">
		</div>
	</div>
	
</div>

 
</body>
</html>